// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    final BUILD_VERSION = '26.0.2'

    // Android dependencies
    supportV4 = "com.android.support:support-v4:$BUILD_VERSION"
    supportV7 = "com.android.support:appcompat-v7:$BUILD_VERSION"
    supportAnnotations = "com.android.support:support-annotations:$BUILD_VERSION"
    supportDesign = "com.android.support:design:$BUILD_VERSION"
    supportRecycler = "com.android.support:recyclerview-v7:$BUILD_VERSION"
    supportCardView = "com.android.support:cardview-v7:$BUILD_VERSION"
    
    final RXJAVA_VERSION = '1.1.3'
    final RXANDROID_VERSION = '1.1.0'

    rxjava = "io.reactivex:rxjava:${RXJAVA_VERSION}"
    rxandroid = "io.reactivex:rxandroid:${RXANDROID_VERSION}"
    javax = "org.glassfish:javax.annotation:10.0-b28"

    final RETROFIT_VERSION = '2.0.0-beta3'

    retrofit = "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    adapterrx = "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    gson = "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"


}
