<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推介"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />
    <android.support.v7.widget.RecyclerView
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:clipToPadding="false"
        android:id="@+id/recommend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="16dp"
        >
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_height="0.7dp"
        android:layout_width="match_parent"
        android:background="@color/grey"/>

</LinearLayout>

